

from selenium import webdriver

driver = webdriver.Chrome(executable_path="C://Users/awahmed.TRAFFIC\AppData\Local\Programs\Python\Python39\chromedriver.exe")

from selenium.webdriver import ActionChains
import time

driver.maximize_window()
driver.get("https://www.daraz.pk/")
driver.find_element_by_xpath("/html/body/div[1]/div/div/div[1]/div/div/div[2]/div/div[2]/form/div/div[1]/input[1]").send_keys('Dress')
driver.find_element_by_xpath('/html/body/div[1]/div/div/div[1]/div/div/div[2]/div/div[2]/form/div/div[2]/button').click()
Category = driver.find_element_by_xpath('/html/body/div[1]/div/div/div/div/div[2]/div/div/div/div/a/span')

achains = ActionChains(driver)

achains.move_to_element(Category).perform()
time.sleep(3)
driver.find_element_by_xpath('/html/body/div[1]/div/div/div/div/div[2]/div/div/div/div/a/span')
time.sleep(3)

SubCategory = driver.find_element_by_xpath('/html/body/div[1]/div/div/div/div/div[2]/div/div/div/div/div/div/div/ul/li[12]/a/span')


achains.move_to_element(SubCategory).perform()
time.sleep(3)
driver.find_element_by_xpath('/html/body/div[1]/div/div/div/div/div[2]/div/div/div/div/div/div/div/ul/li[12]/a/span')
time.sleep(3)

SubCategory2 = driver.find_element_by_xpath('/html/body/div[1]/div/div/div/div/div[2]/div/div/div/div/div/div/div/ul/ul[12]/li[3]/a/span')


achains.move_to_element(SubCategory2).perform()
time.sleep(3)
driver.find_element_by_xpath('/html/body/div[1]/div/div/div/div/div[2]/div/div/div/div/div/div/div/ul/ul[12]/li[3]/a/span')
time.sleep(3)
